{
    "name": "Unity.Cloud.Assets.Runtime",
    "rootNamespace": "Unity.Cloud.Assets.Runtime",
    "references": [
        "GUID:498d02e03062b2649b108f31a9668c56",
        "GUID:18a3ee135d24342f7ae628142b5114cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}